<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        img{
            width:150px;
            height:250px
        }
        .card{
            width: 150px;
            border: 1px solid black;
            padding-bottom: 10px;
        }
        p{
            text-align: justify;
            padding: 5px;
        }
        button{
           margin-left:30px;
           border:none;
           background-color: black;
           color: white;
           padding: 10px;
           border-radius:0.5rem;

        }
        .con{
            margin-top: 20px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3,150px);
            width: 100%;
            justify-content: center;
        }
        .con2{
            
            border-top: 1px solid rgb(242, 57, 88);
            background-color: rgba(240, 147, 114, 0.694);
        }
    </style>
</head>
<body>
    <div class="con">
    <div class="card">
        <img src="discussion.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
      <button>Read more</button>
    </div>
    <div class="card">
        <img src="discussion.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
      <button>Read more</button>
    </div>
    <div class="card">
        <img src="discussion.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
      <button>Read more</button>
    </div>
    <div class="card">
        <img src="discussion.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
      <button>Read more</button>
    </div>
    <div class="card">
        <img src="discussion.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
      <button>Read more</button>
    </div>
    <div class="card">
        <img src="discussion.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
      <button>Read more</button>
    </div>

</div>

<div class="con con2">
    <div class="para">
        <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
        <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
       
    </div>
   <div class="para">
    <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
    <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
</div>
<div class="para">
    <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
    <p>Lorem, ipsum dolor sit amet dolorum deleniti ex tempore quisquam.</p>
</div>
   
</div>

</body>
</html>